lang='python'
_lcquiz() {
   leetcode show $1 -gx -l $lang
}

_lcsol() {
    leetcode show $1 --solution -l $lang
}


alias lcquiz='_lcquiz $1'
alias lcsol='_lcsol $1'
alias lctest='leetcode test $1'
alias lcsubmit='leetcode submit $1'
